//  Ожидаемый результат: [1, 2, 3, 1, 2] без 1, 2 => [3] 
// 1- создаем массив
// 2- создаем функцию 
//3- используем метод который создаёт новый массив со всеми элементами, прошедшими проверку, задаваемую в передаваемой функции.
//в нашем случае цифра должен быть больше 2


var arr = [1, 2, 3, 1, 2]

var arr3 = arr.filter(function(item, index) {
       return item > 2
    
 })
 console.log(arr3)
